<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Kdam+Thmor+Pro&family=Work+Sans&display=swap" rel="stylesheet">
        <title>tabellen</title>
        <style>
            div{

                display: flex;
                justify-content: center;
                font-family: 'Kdam Thmor Pro', sans-serif;
            }
            table{
                border: 3px solid rgb(25, 26, 25);
                width: 900px;
                border-radius: 15px;
               
            }
            caption {
                text-align: center;
                font-weight: bolder;
                color: rgb(241, 72, 16);
                font-weight: 900;
                text-decoration: underline;
            }
            table tr th {
                color: rgb(245, 245, 242);
                border: 2px solid rgb(80, 89, 71);
                text-align: center;
                background-color: grey;

            }
            table tr td{
                border: 2px solid rgb(77, 94, 59);
                text-align: center;
                
            }
           
            .id {
                color: rgb(255, 255, 254);
                text-align: center;
                background-color: grey;
            }
            
        </style>
    </head>
    <body>
<div>

        <table>
            <caption>
                Kundendaten
            </caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Vorname</th>
                    <th>Nachname</th>
                    <th>Firma</th>
                    <th>Abteitlung</th>
                    <th>Beruf</th>
                    <th>E-Mail</th>
                    <th>Standort</th>
                    <th>Telefonnummer</th>
                </tr>
            </thead>
            <tr>
                <td class="id">1</td>
                <td>Deloria</td>
                <td>Clewes</td>
                <td>Jabberbean</td>
                <td>Support</td>
                <td>Junior Executive</td>
                <td>dclewes0@boston.com</td>
                <td>Apestoles</td>
                <td>+54 100 512</td>
            </tr>
            <tr classe="grau" >
                <td class="id">2</td>
                <td>Lethia</td>
                <td>Cherry</td>
                <td>Innotype</td>
                <td>Support</td>
                <td>Research Assistant III</td>
                <td>lcherry1@aol.com</td>
                <td>Katima Mulilo</td>
                <td>+264 554 342 4788</td>
            </tr>
            <tr>
                <td class="id">3</td>
                <td>Binky</td>
                <td>Rapkins</td>
                <td>Thoughtblab</td>
                <td>Business Development</td>
                <td>Associate Professor</td>
                <td>brapkins2@cisco.com</td>
                <td>Hobart</td>
                <td>+61 233 558 3667</td>
            </tr>
            <tr classe="grau" >
                <td class="id">4</td>
                <td>Sloane</td>
                <td>Dutt</td>
                <td>Midel</td>
                <td>Sales</td>
                <td>VP Quality Control</td>
                <td>sdutt4@de.vu</td>
                <td>Kŭlob</td>
                <td>+992 534 691 7191</td>
            </tr>
            <tr classe="grau" >
                <td class="id">5</td>
                <td>Hendrick</td>
                <td>Bridger</td>
                <td>Omba</td>
                <td>Support</td>
                <td>Assistant Media Planner</td>
                <td>hbridger5@walmart.com</td>
                <td>Padre Bernardo</td>
                <td>+55 474 943 4826</td>
            </tr>
            <tr>
                <td class="id">6</td>
                <td>Paulo</td>
                <td>Veldman</td>
                <td>Wordware</td>
                <td>Business Development</td>
                <td>Food Chemist</td>
                <td>pveldman6@usa.gov</td>
                <td>Petäjävesi</td>
                <td>+358 152 510 1585</td>
            </tr>
            <tr>
                <td class="id">7</td>
                <td>Libbie</td>
                <td>Clayal</td>
                <td>Flashpoint</td>
                <td>Business Development</td>
                <td>Senior Developer</td>
                <td>clayal7@cloudflare.com</td>
                <td>Cikaludan</td>
                <td>+62 610 132 4086</td>
            </tr>
            <tr classe="grau" >
                <td class="id">8</td>
                <td>Kassie</td>
                <td>Ewen</td>
                <td>Blogtag</td>
                <td>Product Management</td>
                <td>VP Quality Control</td>
                <td>kewen8@skyrock.com</td>
                <td>Mashui</td>
                <td>+86 260 677 3127</td>
            </tr>
            <tfoot>
                <tr classe="grau" >
                    <td class="id">9</td>
                    <td>Olivier</td>
                    <td>Visick</td>
                    <td>Edgepulse</td>
                    <td>Services</td>
                    <td>Environmental Specialist</td>
                    <td>ovisick3@cdbaby.com</td>
                    <td>Sanhe</td>
                    <td>+86 947 601 0729</td>
                </tr>
            </tfoot>
        </table>
        </div>
    </body>
</html>
</div>